<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Carousel Component</title>

    <style>

/*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* 
    MAIN COLOR: #087f5b
    GREY COLOR: #343a40
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



body {
  font-family: "Inter", sans-serif;
  color: #343a40;
  line-height: 1;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 800px;
    margin: 100px auto;
}

a {
    text-decoration: none;
    color: #343a40;
    display: inline-block;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 1.8;
    
}

a:hover, a:active {
   background-color: #087f5b;
   color: #fff;
}

 button {
     width: 40px;
     height: 40px;
     border: 1px solid #087f5b;
     background-color: #fff;
     border-radius: 50%;
     
 }

 button:hover, button:active {
     background-color: #087f5b;
     stroke: #fff;
     cursor: pointer;
 }

 button:hover .arrow {
     stroke: #fff;
 }

 .arrow {
     stroke: #087f5b;
     width: 18px;
     height: 18px;
     text-align: center;
     
 }

 .always {
    background-color: #087f5b;
    color: #fff;

 }


 


    </style>

</head>
<body>

    <div class="pagination">

        <button>
            <svg xmlns="http://www.w3.org/2000/svg" 
            class="arrow" fill="none" viewBox="0 0 24 24" 
            stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" 
            stroke-linejoin="round" d="M15 19l-7-7 7-7" />
          </svg>
        </button>

        <a href="#" target="_blank">1</a>
        <a href="#" target="_blank">2</a>
        <a href="#" class="always" target="_blank">3</a>
        <a href="#" target="_blank">4</a>
        <a href="#" target="_blank">5</a>
        <a href="#" target="_blank">6</a>
        <span>...</span>
        <a href="#" target="_blank">23</a>

        <button>
            <svg xmlns="http://www.w3.org/2000/svg" 
            class="arrow" fill="none" viewBox="0 0 24 24" 
            stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" 
            stroke-linejoin="round" d="M9 5l7 7-7 7" />
          </svg>
        </button>

    </div>

    <!-- <div class="proba"><a href="#" class="proba" target="_blank">25</a></div> -->

</body>
</html>